Custom_HA_Connections_1 { 
    SOURCE { LW_HA_CONNECTIONS c } 
    FILTER { 
        NOT (STARTS_WITH(SRC_IP_ADDR,'10.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'192.168.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'127.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.16.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.17.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.18.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.19.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.20.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.21.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.22.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.23.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.24.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.25.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.26.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.27.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.28.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.29.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.30.')) 
        AND NOT (STARTS_WITH(SRC_IP_ADDR,'172.31.')) 
        AND c.SYN ='Incoming' 
    } 
    RETURN DISTINCT { 
        c.RECORD_CREATED_TIME, 
        c.MID, c.SRC_IP_ADDR, 
        c.SRC_PORT, 
        c.DST_IP_ADDR, 
        c.DST_PORT, 
        c.PROTOCOL, 
        c.INCOMING, 
        c.OUTGOING, 
        c.FIRST_KNOWN_TIME 
    } 
}